akka {

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  cluster {
    seed-nodes = ["akka.tcp://actorbase@192.168.43.39:2500"]
  }

  loglevel = "DEBUG"

  remote.netty.tcp.hostname = ${listen-on}

}

spray {
  can {
    server {
      ssl-encryption = on
    }
  }
}

control-aware-dispatcher {
  mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
}

name = actorbase

listen-on = "127.0.0.1"

exposed-port = 9999