spray {
  can {
    server {
      ssl-encryption = on
    }
  }
}
control-aware-dispatcher {
  mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
  //Other dispatcher configuration goes here
}