akka {

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

  }

  cluster {
    seed-nodes = ["akka.tcp://"${name}"@"${listen-on}":2500", "akka.tcp://"${name}"@"${listen-on}":2501"]
  }

  loglevel = "INFO"

  remote {
    netty.tcp {
      log-remote-lifecycle-events = off
      hostname = ${listen-on}
      port = ${clustering-port}
    }
  }

  # actor.deployment./main {
  #   router = consistent-hashing-pool
  #   cluster.allow-local-routees = on
  #   cluster.max-nr-of-instances-per-node = 10
  #   cluster.enabled = on
  # }
}

spray {
  can {
    server {
      ssl-encryption = on
    }
  }
}

control-aware-dispatcher {
  mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
}

name = actorbase

listen-on = "127.0.0.1"

clustering-port = 2500

exposed-port = 9999