akka {

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    deployment {
      /mainrouter {
        router = consistent-hashing-pool

        cluster {
          enabled = on
          max-nr-of-instances-per-node = 10
          allow-local-routees = on
        }
      }
    }
  }

  serializers {
    java = "akka.serialization.JavaSerializer"
    proto = "akka.remote.serialization.ProtobufSerializer"
  }

  loglevel = "INFO"

  cluster {
    seed-nodes = [
      "akka.tcp://"${name}"@"${listen-on}":2500",
      "akka.tcp://"${name}"@"${listen-on}":2501"]
  }

  remote {
    netty.tcp {
      log-remote-lifecycle-events = off
      hostname = ${listen-on}
      port = ${clustering-port}
    }
  }
}

control-aware-dispatcher {
  mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
}

spray {
  can {
    server {
      ssl-encryption = on
    }
  }
}

name = actorbase

listen-on = "127.0.0.1"

clustering-port = 2500

exposed-port = 9999
