spray {
  can {
    server {
      ssl-encryption = on
    }
  }
}
akka {
  //loglevel = "OFF"
}
control-aware-dispatcher {
  //mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
  mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
  //Other dispatcher configuration goes here
}